# Landlord-Communication-Spring

./: README.md  build.gradle  landlordproject-7f76e-firebase-adminsdk-r0bce-b0a9d66e6b.json  settings.gradle
DBScripts/: landlordDBInitScript.sql  landlordappDBscript.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evtimov/landlordapp/landlordspring/: LandlordspringApplication.java
src/main/java/com/evtimov/landlordapp/landlordspring/chat/: ChatController.java  ChatService.java  ClientNotificationsHelper.java
src/main/java/com/evtimov/landlordapp/landlordspring/config/: JPAConfig.java
src/main/java/com/evtimov/landlordapp/landlordspring/controllers/: ReportController.java  UserController.java
src/main/java/com/evtimov/landlordapp/landlordspring/models/: Card.java  Chatsession.java  Message.java  Payment.java  Place.java  Rent.java  Report.java  User.java
src/main/java/com/evtimov/landlordapp/landlordspring/repositories/: UserRepository.java
src/main/java/com/evtimov/landlordapp/landlordspring/repositories/base/: CardRepository.java  ChatSessionRepo.java  MessageRepo.java  PaymentRepository.java  PlaceRepository.java  RentRepository.java  ReportRepository.java  RepositoryBase.java  UserRepository.java
src/main/java/com/evtimov/landlordapp/landlordspring/services/: CardService.java  ChatSessionService.java  PaymentService.java  PlaceService.java  RentService.java  ReportService.java  UserService.java
src/main/java/com/evtimov/landlordapp/landlordspring/services/base/: ServiceBase.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/evtimov/landlordapp/landlordspring/: LandlordspringApplicationTests.java
