server.port=9090

spring.datasource.url=jbdc:mysql://localhost:3306/landlordcommunicationdb?useSSl = false
spring.datasource.username=landlorduser
spring.datasource.password=landlorduser

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

